/* login.component.scss */
.login-container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .login-card {
    width: 500px;
    border: 2px solid #000000; /* Black outline */
  border-radius: 20px; 
    
  }
  
  .full-width {
    width: 70%;
    margin-top: 20px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .button-group button {
    margin-right: 10px;
    
  }
  
  button {
    margin-top: 10px;
  }
  
 