<mat-toolbar color="primary" class="expanded-toolbar">
  <span>Welcome To Shopping Cart</span>     
</mat-toolbar>
<div class="login-container" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="login-card" style="text-align: center;">
      <!-- <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div> -->
      <mat-card-title>
        Login
      </mat-card-title>
  
      <mat-card-content>
        <form class="login-form" [formGroup]="loginForm" appearance="outline">
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username">
          </mat-form-field>
  
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>Enter your password</mat-label>
            <input matInput  formControlName="password" >
          </mat-form-field>
  
          <div class="button-group" mat-dialog-actions class="action">
            <button mat-raised-button color="primary" style="margin-right:55px;" (click)="Login()">Login</button>
            &nbsp; 
            <button mat-raised-button color="primary" routerLink="/register">Register</button>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
 