<!-- <div class="container mt-5">
    <div align="right" class="mb-3">
        <button  color="primary" mat-raised-button>Checkout</button>
    </div>
    <table mat-table
           [dataSource]="cartDetails"
           class="mat-elevation-z8">

           <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.product.productName}} </td>
        </ng-container>
        
        <ng-container matColumnDef="Description">
            <th mat-header-cell *matHeaderCellDef> Description </th>
            <td mat-cell *matCellDef="let element"> {{element.product.productDescription}} </td>
        </ng-container>
        
        <ng-container matColumnDef="createdAt">
            <th mat-header-cell *matHeaderCellDef> Created At </th>
            <td mat-cell *matCellDef="let element"> {{element.product.createdAt | date:'medium'}} </td>
        </ng-container>
        
        <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-raised-button color="warn" (click)="delete(element.cartId)">Delete</button>
            </td>
        </ng-container>
        
        <tr mat-header-row
            *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row
            *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div> -->

<div class="container mt-5" style="background-color:palegreen">
    
        <mat-toolbar color="yellow" class="expanded-toolbar">
        <button mat-raised-button color="primary" (click)="placeOrderForAll()">Check out</button> &nbsp;
        <button mat-raised-button color="primary" routerLink="/order">Orders</button>
    </mat-toolbar>

    
    <mat-grid-list cols="2" rowHeight="2:1">
        <mat-grid-tile *ngFor="let element of cartDetails">
            <div>
                <strong>Name:</strong> {{element.product.productName}}<br>
                <strong>Description:</strong> {{element.product.productDescription}}<br>
                <strong>Added At:</strong> {{element.createdAt | date:'medium'}}<br>
                <button mat-raised-button color="warn" (click)="delete(element.cartId)">Delete</button> &nbsp;
                <button mat-raised-button color="warn" (click)="placeOrder(element.cartId)">Place order</button>
            </div>
        </mat-grid-tile>
    </mat-grid-list>
</div>