<div mat-dialog-title>
    <h1>Product Form</h1>
</div>
<form [formGroup]="articleForm"> 
<div mat-dialog-content>
        <mat-form-field appearance="outline">
            <mat-label>Product Name</mat-label>
            <input formControlName="productName" matInput type="text" placeholder="Product Name">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <mat-label>Description</mat-label>
            <input  formControlName="productDescription" matInput type="text" placeholder="Description">
        </mat-form-field>
        
        <!-- <mat-form-field appearance="outline">
            <mat-label>Body</mat-label>
            <input  formControlName="body"matInput type="text" placeholder="Body">
        </mat-form-field> -->
</div>
<div mat-dialog-actions class="action">
    <button mat-raised-button color="warn" mat-dialog-close>Cancel</button>
    <button mat-raised-button color="primary" (click)="addproduct()">{{actionbtn}}</button>

</div>
</form>
