<div class="container mt-5" style="background-color:palegreen">
    <mat-toolbar color="primary" class="expanded-toolbar">
        <button mat-raised-button color="warn" (click)="deleteOrderForAll()">Cancel All </button> &nbsp;
        <button mat-raised-button color="warn" (click)="logout()">Log Out </button>
       
    </mat-toolbar>


<mat-grid-list cols="2" rowHeight="2:1">
    <mat-grid-tile *ngFor="let element of orderDetails">
        <div>
            <strong>CartId:</strong> {{element.cartId}}<br>
            <strong>OrderId:</strong> {{element.orderId}}<br>
            <strong>createdAt:</strong> {{element.createdAt | date:'medium'}}<br>
            <button mat-raised-button color="warn" (click)="delete(element.orderId)">Cancel Order</button>
            <!-- <button mat-raised-button color="warn" (click)="delete(element.cartId)">Delete</button> &nbsp;
            <button mat-raised-button color="warn" (click)="placeOrder(element.cartId)">Place order</button> -->
        </div>
    </mat-grid-tile>
</mat-grid-list>
</div>
